<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>WebGL Distortion Slider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css" tppabs="https://www.17sucai.com/preview/1191101/2018-05-21/webgldistortion/css/style.css">

</head>

<body class="loading" oncontextmenu="return false;">


<main>
	<div id="slider">
              
		<div class="slider-inner">
			<div id="slider-content">
				<div class="meta">Welcome</div>
				<h2 id="slide-title">Hello</h2>
				<span data-slide-title="0">Hello <br>everybody</span>
				<span data-slide-title="1">My<br>Brief </span>
				<span data-slide-title="2">My <br>Educational experience</span>
				<span data-slide-title="3">My <br>work experience <br>。</span>
				<div class="meta">My Github</div>
				<div id="slide-status">My <br>World</div>
				<span data-slide-status="0">everyone</span>
				<span data-slide-status="1"><br><br>1999-01<br><br></span>
				<span data-slide-status="2"></span>
				<span data-slide-status="3"></span>
				
			</div>
		</div>

		<img src="a1.jpg" />
		<img src="a2.jpg"  />
		<img src="a3.jpg"  />
		<img src="a4.jpg" />

		<div id="pagination">
			<button class="active" data-slide="0"></button>
			<button data-slide="1"></button>
			<button data-slide="2"></button>
			<button data-slide="3"></button>
		</div>

	</div>
</main>


<script type="text/javascript" src="three.min.js" tppabs="https://www.17sucai.com/preview/1191101/2018-05-21/webgldistortion/js/three.min.js"></script>
<script type="text/javascript" src="imagesloaded.pkgd.js" tppabs="https://www.17sucai.com/preview/1191101/2018-05-21/webgldistortion/js/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="TweenMax.min.js" tppabs="https://www.17sucai.com/preview/1191101/2018-05-21/webgldistortion/js/TweenMax.min.js"></script>
<script type="text/javascript" src="index.js" tppabs="https://www.17sucai.com/preview/1191101/2018-05-21/webgldistortion/js/index.js"></script>


</body>

</html>
